<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Trung Quân Idol chi 10 tỷ đồng làm live concert &#8211; Tin Tức Mỗi Ngày</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Tin Tức Mỗi Ngày &raquo; Feed" href="https://trongnhan293.github.io/DailyNews/feed/">
<link rel="alternate" type="application/rss+xml" title="Tin Tức Mỗi Ngày &raquo; Comments Feed" href="https://trongnhan293.github.io/DailyNews/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Tin Tức Mỗi Ngày &raquo; Trung Quân Idol chi 10 tỷ đồng làm live concert Comments Feed" href="https://trongnhan293.github.io/DailyNews/trang-chu/trung-quan-idol-chi-10-ty-dong-lam-live-concert/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/trongnhan293.github.io\/DailyNews\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://trongnhan293.github.io/DailyNews/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="the-daily-news-style-css" href="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/style.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="the-daily-news-css" href="https://trongnhan293.github.io/DailyNews/wp-content/themes/the-daily-news/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="Inter-css" href="https://trongnhan293.github.io/DailyNews/wp-content/fonts/9f9c821fa3609b0984d5eb56f52c9efa.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/css/font-awesome.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-style-css" href="https://trongnhan293.github.io/DailyNews/wp-content/themes/the-daily-news/style.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%7CMerriweather%3A400%2C700&#038;ver=6.3.1" type="text/css" media="all">
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://trongnhan293.github.io/DailyNews/wp-json/">
<link rel="alternate" type="application/json" href="https://trongnhan293.github.io/DailyNews/wp-json/wp/v2/posts/109">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://trongnhan293.github.io/DailyNews/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="https://trongnhan293.github.io/DailyNews/trang-chu/trung-quan-idol-chi-10-ty-dong-lam-live-concert/">
<link rel="shortlink" href="https://trongnhan293.github.io/DailyNews/?p=109">
<link rel="alternate" type="application/json+oembed" href="https://trongnhan293.github.io/DailyNews/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrongnhan293.github.io%2FDailyNews%2Ftrang-chu%2Ftrung-quan-idol-chi-10-ty-dong-lam-live-concert%2F">
<link rel="alternate" type="text/xml+oembed" href="https://trongnhan293.github.io/DailyNews/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrongnhan293.github.io%2FDailyNews%2Ftrang-chu%2Ftrung-quan-idol-chi-10-ty-dong-lam-live-concert%2F#038;format=xml">
		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  } .featured-sidebar, .featured-sidebar ul li { border-color:  !important; } .page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; } .banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  } .banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; } .banner-widget-wrapper ul li { border-color: ; } body, .site, .swidgets-wrap h3, .post-data-text { background: ; } .site-title a, .site-description { color: ; } .header-bg { background-color:  !important; } .main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; } #smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; } #secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; } #secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; } #secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; } #secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; } .site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; } .footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; } .footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; } .footer-column-three h3:after { background: ; } .site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; } .site-footer { background-color: ; } .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; } .blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; } .blogposts-list p { color: ; } .page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; } .archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; } .blogposts-list .post-data-divider { background: ; } .page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; } .single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; } .page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; } .single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; } .comments-area p.form-submit input { background: ; } .error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; } .page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; } .single .post-data-divider, .page .post-data-divider { background: ; } .single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; } .bottom-header-wrapper { padding-top: px; } .bottom-header-wrapper { padding-bottom: px; } .bottom-header-wrapper { background: ; } .bottom-header-wrapper *{ color: ; } .header-widget a, .header-widget li a, .header-widget i.fa { color: ; } .header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; } .header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; } .header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; } .header-widgets-wrapper .swidgets-wrap{ background: ; } .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; } #secondary .swidgets-wrap{ background: ; } #secondary .swidget { border-color: ; } .archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; } .comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
	<link rel="pingback" href="https://trongnhan293.github.io/DailyNews/xmlrpc.php">
		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  }
			.featured-sidebar, .featured-sidebar ul li { border-color:  !important; }
			.page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; }
			.banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  }
			.banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; }
			.banner-widget-wrapper ul li { border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.header-bg { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
		<style type="text/css">.sheader .content-wrap .header-bg {
		background: url(https://trongnhan293.github.io/DailyNews/wp-content/themes/the-daily-news/images/header-bg-min.jpg);
		background-size: cover;
	}

	.site-title a,
	.site-description {
		color: #ffffff;
	}

	
	http://localhost:7000/cms/wp-content/themes/the-daily-news/images/header-bg-min.jpg"
			.site-title a,
		.site-description {
			color: #ffffff;
		}</style>
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style></style>
	<!-- Fonts Plugin CSS -->
		</head>

	<body class="post-template-default single single-post postid-109 single-format-standard wp-custom-logo header-image">
		
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<div id="page" class="site">
			<header id="masthead" class="sheader site-header clearfix">
				<div class="content-wrap">

					<!-- Header background color and image is added to class below -->
					<div class="header-bg">
													<div class="site-branding branding-logo">
								<a href="https://trongnhan293.github.io/DailyNews/" class="custom-logo-link" rel="home"><img width="240" height="240" src="https://trongnhan293.github.io/DailyNews/wp-content/uploads/2023/09/240_F_558676379_gzMa0Ta4oJdYU89EhbKgs3ASOJs1bWV4.jpg" class="custom-logo" alt="Tin Tức Mỗi Ngày" decoding="async" fetchpriority="high"></a>							</div>
<!-- .site-branding -->
															</div>
			</div>

			<!-- Navigation below these lines, move it up if you want it above the header -->
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="content-wrap text-center">
					<div class="center-main-menu">
						<div class="menu-mainmennu-container"><ul id="primary-menu" class="pmenu">
<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-165">
<a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/">Giải trí</a>
<ul class="sub-menu">
	<li id="menu-item-166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-166"><a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/sach/">Sách</a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-167"><a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/nhac/">Nhạc</a></li>
</ul>
</li>
<li id="menu-item-168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-168">
<a href="https://trongnhan293.github.io/DailyNews/category/the-thao/">Thể thao</a>
<ul class="sub-menu">
	<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a href="https://trongnhan293.github.io/DailyNews/category/the-thao/bong-da/">Bóng đá</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-170"><a href="https://trongnhan293.github.io/DailyNews/category/the-thao/tennis/">Tennis</a></li>
</ul>
</li>
</ul></div>					</div>
				</div>
			</nav>
			<div class="content-wrap">
				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
					</div>
				</div>
			</div>
			<div id="mobile-menu-overlay"></div>
			<!-- Navigation above these lines, move it up if you want it above the header -->
		</header>

		<div class="content-wrap">


			<!-- Upper widgets -->
			<div class="header-widgets-wrapper">
				
				
							</div>

		</div>

		<div id="content" class="site-content clearfix">
			<div class="content-wrap">
				<div class="content-wrap-bg">

	<div id="primary" class="featured-content content-area">
		<main id="main" class="site-main">

		
<article id="post-109" class="posts-entry fbox post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-giai-tri category-nhac category-trang-chu">
				<div class="featured-thumbnail">
			<img width="680" height="941" src="https://trongnhan293.github.io/DailyNews/wp-content/uploads/2023/09/trung-quan-idol-6594-1694355472.jpg" class="attachment-newspaperly-slider size-newspaperly-slider wp-post-image" alt="" decoding="async">		</div>
		<header class="entry-header">
		<h1 class="entry-title">Trung Quân Idol chi 10 tỷ đồng làm live concert</h1>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						<span class="posted-on">Posted on <a href="https://trongnhan293.github.io/DailyNews/trang-chu/trung-quan-idol-chi-10-ty-dong-lam-live-concert/" rel="bookmark"><time class="entry-date published updated" datetime="2023-09-11T10:49:48+07:00">11/09/2023</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://trongnhan293.github.io/DailyNews/author/letrongnhan/">LeTrongNhan</a></span></span>					</div>
				</div>
			</div>
		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p class="description"><span style="font-family: 'times new roman', times;">Trung Quân Idol nói dùng số tiền 10 tỷ đồng dành dụm trong 15 năm ca hát thực hiện live concert đầu tiên.</span></p>
<article class="fck_detail ">
<p class="Normal"><span style="font-family: 'times new roman', times;">Live concert mang tên <em>1589, </em>dự kiến đón khoảng 10 nghìn khán giả, với hai đêm diễn tại TP HCM (ngày 28/10) và Hà Nội (10/11). Chiều 10/9, Trung Quân Idol cho biết áp lực lớn nhất trong chương trình là kinh phí thực hiện. Lúc đầu, anh cùng êkíp sản xuất tính toán giá thuê địa điểm tổ chức khoảng 500 triệu đồng nhưng thực tế lên đến con số tiền tỷ. Ngoài ra, chi phí dàn dựng sân khấu, dàn nhạc, hệ thống âm thanh, ánh sáng hiện đại đều tốn kém.</span></p>
<p class="Normal"><span style="font-family: 'times new roman', times;">&#8220;Tôi nghĩ dùng vốn tích lũy trong 15 năm ca hát để có được live concert như ao ước là hoàn toàn xứng đáng&#8221;, ca sĩ nói.</span></p>
<div>
<p class="Normal"><span style="font-family: 'times new roman', times;">Chương trình chia làm bốn chương, tái hiện hành trình âm nhạc của ca sĩ từ khi còn là chàng sinh viên kiến trúc đến thời điểm hiện tại. Trong đó, phần mở đầu gồm những ca khúc về &#8220;mưa&#8221; ghi dấu ấn với Trung Quân Idol. Theo ca sĩ, điểm nhấn là chương <em>Chưa bao giờ</em> với những thể nghiệm âm nhạc. Ca sĩ khách mời của chương trình gồm: Hà Trần, Uyên Linh, Thùy Chi và một giọng ca được giữ bí mật.</span></p>
<p class="Normal"><span style="font-family: 'times new roman', times;">Theo ca sĩ, hai năm gần đây anh thấy trưởng thành, không còn nhút nhát như trước. Vì vậy, anh mạnh dạn mời Đức Trí đảm nhận vai trò giám đốc âm nhạc cho chương trình. Nhạc sĩ nói: &#8220;Những show tôi làm chưa giờ dở. Lần này, tôi cũng sẽ mạo hiểm một chút, bước ra khỏi vùng an toàn khi chơi nhạc cùng những nghệ sĩ trẻ, không phải những tên tuổi kỳ cựu thường đồng hành trước đây&#8221;.</span></p>
</div>
<figure class="tplCaption action_thumb_added" data-size="true">
<div class="fig-picture"><span style="font-family: 'times new roman', times;"><picture><source srcset="https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=cGe9-36Ag4WBThKhnZYs5w 1x, https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=1020&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=yzEsIaCE54WaiMWxHGBlIA 1.5x, https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=2&amp;fit=crop&amp;s=ooPtd4ufsJL1rlbFN335HQ 2x" data-srcset="https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=cGe9-36Ag4WBThKhnZYs5w 1x, https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=1020&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=yzEsIaCE54WaiMWxHGBlIA 1.5x, https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=2&amp;fit=crop&amp;s=ooPtd4ufsJL1rlbFN335HQ 2x"><img decoding="async" class="lazy lazied" src="https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=cGe9-36Ag4WBThKhnZYs5w" alt="Trung Quân Idol giới thiệu live concert kỷ niệm 15 năm ca hát trong không gian của một phòng trà tại TP HCM. Ảnh:" data-src="https://i1-giaitri.vnecdn.net/2023/09/10/trung-quan-idol-6594-1694355472.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=cGe9-36Ag4WBThKhnZYs5w" data-ll-status="loaded"></picture></span></div>
<figcaption>
<p class="Image"><span style="font-family: 'times new roman', times;">Trung Quân Idol giới thiệu live concert kỷ niệm 15 năm ca hát trong không gian của một phòng trà tại TP HCM, chiều 10/9. Ảnh: <em>Nhân vật cung cấp</em></span></p>
</figcaption></figure>
<p class="Normal"><span style="font-family: 'times new roman', times;"><a href="https://vnexpress.net/chu-de/trung-quan-idol-2860" rel="dofollow" data-itm-source="#vn_source=Detail-GiaiTri_Nhac_LangNhac-4651618&amp;vn_campaign=Box-InternalLink&amp;vn_medium=Link-TrungQuan&amp;vn_term=Desktop&amp;vn_thumb=0&amp;vn_test=B" data-itm-added="1">Trung Quân</a> sinh năm 1992, từng gây chú ý ở cuộc thi Vietnam Idol 2008. Anh có chất giọng nam cao, giàu cảm xúc. Ca sĩ được khán giả yêu mến qua có nhiều bài hit như: <em>Dấu mưa </em>(Phạm Toàn Thắng)<em>, Trót yêu </em>(Ái Phương). Anh cũng nổi tiếng với những bản cover, nhận được hàng chục triệu lượt nghe trên YouTube như <em>Ai chung tình được mãi</em> (Đông Thiên Đức), <em>Cô đơn trên Sofa </em>(Tăng Duy Tân), <em>Mưa tháng 6</em> (Hứa Kim Tuyền). Năm ngoái, Trung Quân cũng được chú ý tại The Masked Singer &#8211; Ca sĩ mặt nạ với tạo hình Bướm Mặt Trăng.</span></p>
</article>

			</div>
<!-- .entry-content -->
</article><!-- #post-109 -->

<div id="comments" class="fbox comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://trongnhan293.github.io/DailyNews/trang-chu/trung-quan-idol-chi-10-ty-dong-lam-live-concert/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<p class="must-log-in">You must be <a href="https://trongnhan293.github.io/DailyNews/wp-login.php?redirect_to=https%3A%2F%2Ftrongnhan293.github.io%2FDailyNews%2Ftrang-chu%2Ftrung-quan-idol-chi-10-ty-dong-lam-live-concert%2F">logged in</a> to post a comment.</p>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="block-2" class="fbox swidgets-wrap widget widget_block widget_search"><form role="search" method="get" action="http://localhost:7000/cms/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="fbox swidgets-wrap widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://trongnhan293.github.io/DailyNews/trang-chu/djokovic-danh-bai-medvedev-nhu-the-nao/">Djokovic đánh bại Medvedev như thế nào</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://trongnhan293.github.io/DailyNews/trang-chu/hlv-ten-hag-man-utd-khong-khung-hoang/">HLV Ten Hag: &#8216;Man Utd không khủng hoảng&#8217;</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://trongnhan293.github.io/DailyNews/trang-chu/trung-quan-idol-chi-10-ty-dong-lam-live-concert/">Trung Quân Idol chi 10 tỷ đồng làm live concert</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://trongnhan293.github.io/DailyNews/trang-chu/an-do-kieu-hanh-trong-nhung-dua-con-cua-nua-dem/">Ấn Độ kiêu hãnh trong &#8216;Những đứa con của nửa đêm&#8217;</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://trongnhan293.github.io/DailyNews/giai-tri/hao-nu-trung-hoa-tap-hoi-ky-bi-thuong/">&#8216;Hảo nữ Trung Hoa&#8217; &#8211; tập hồi ký bi thương</a></li>
</ul>
</div></div></section><section id="block-4" class="fbox swidgets-wrap widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="block-5" class="fbox swidgets-wrap widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="https://trongnhan293.github.io/DailyNews/2023/09/">September 2023</a></li>
</ul>
</div></div></section><section id="block-6" class="fbox swidgets-wrap widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-28">
<a href="https://trongnhan293.github.io/DailyNews/category/the-thao/bong-da/">Bóng đá</a>
</li>
	<li class="cat-item cat-item-14">
<a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/">Giải trí</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/nhac/">Nhạc</a>
</li>
	<li class="cat-item cat-item-26">
<a href="https://trongnhan293.github.io/DailyNews/category/giai-tri/sach/">Sách</a>
</li>
	<li class="cat-item cat-item-29">
<a href="https://trongnhan293.github.io/DailyNews/category/the-thao/tennis/">Tennis</a>
</li>
	<li class="cat-item cat-item-15">
<a href="https://trongnhan293.github.io/DailyNews/category/the-thao/">Thể thao</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://trongnhan293.github.io/DailyNews/category/trang-chu/">Trang chủ</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
	</div>
</div>
</div>
<!-- #content -->
<div class="content-wrap">

	<footer id="colophon" class="site-footer clearfix">

		
			
						<div class="site-info">
				&copy;2023 Tin Tức Mỗi Ngày

				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Design: <a href="https://superbthemes.com/" rel="nofollow noopener">Newspaperly WordPress Theme</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->

			</div>
		</footer>
</div>
	<!-- #colophon -->
</div>

<!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/js/navigation.js?ver=20170823" id="newspaperly-navigation-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/js/skip-link-focus-fix.js?ver=20170823" id="newspaperly-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/js/jquery.flexslider.js?ver=20150423" id="newspaperly-flexslider-jquery-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/js/script.js?ver=20160720" id="newspaperly-script-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-content/themes/newspaperly/js/accessibility.js?ver=20160720" id="newspaperly-accessibility-js"></script>
<script type="text/javascript" src="https://trongnhan293.github.io/DailyNews/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
</body>
</html>